#dataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
#com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbcUrl=jdbc:mysql://localhost:3306/app
dataSource.user=app
dataSource.password=app
dataSource.databaseName=app
dataSource.portNumber=3306
dataSource.serverName=localhost
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false